# kiosk-browser

./: .gitignore  README.md  RELEASE_NOTES_v1.4.1.md  RELEASE_NOTES_v1.4.2.md  RELEASE_NOTES_v1.5.0.md  RELEASE_NOTES_v1.5.1.md  RELEASE_NOTES_v1.5.3.md  RELEASE_NOTES_v1.5.4.md  RELEASE_NOTES_v1.5.5.md  RELEASE_NOTES_v1.5.6.md  RELEASE_NOTES_v1.6.0.md  RELEASE_NOTES_v1.7.0.md  RELEASE_NOTES_v1.7.1.md  RELEASE_NOTES_v1.7.2.md  RELEASE_NOTES_v1.7.3.md  RELEASE_NOTES_v1.7.4.md  build.gradle  remote.html  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qmsbrowser/: KioskBrowserInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmsbrowser/: AuthenticationController.java  BrowserErrorView.java  BrowserPreferences.java  BrowserRecoveryController.java  BrowserSessionManager.java  CredentialStore.java  DownloadController.java  MainActivity.java  NavigationPolicy.java  PermissionController.java  RemoteCommandAuth.java  RemoteCommandPolicy.java  RemoteCommandSender.java  RemoteControlClient.java  RemoteControllerActivity.java  RemoteControllerLink.java  RemotePairingStore.java  SecurePreferences.java  SecurityPolicy.java  SessionClearWorker.java  SettingsActivity.java  WebViewConfigurator.java
app/src/main/res/color/: browser_icon_tint.xml
app/src/main/res/drawable/: bg_address_bar.xml  bg_icon_button.xml  bg_popup_menu.xml  bg_pull_indicator.xml  bg_reveal_handle.xml  ic_arrow_back.xml  ic_block.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_close.xml  ic_cursor_arrow.xml  ic_desktop.xml  ic_expand_more.xml  ic_fullscreen.xml  ic_globe.xml  ic_home.xml  ic_home_lock.xml  ic_key.xml  ic_keyboard.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lock.xml  ic_more_vert.xml  ic_mouse.xml  ic_pin.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_shield.xml  ic_sun.xml  ic_trash.xml  ic_visibility.xml  ic_visibility_off.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/qmsbrowser/: NavigationPolicyTest.java  RecoveryRetryTest.java  RemoteCommandAuthTest.java  RemoteCommandPolicyTest.java  RemoteControllerLinkTest.java  SecurityPolicyTest.java
