plugins {
    id "com.android.application"
}

android {
    namespace "com.qmsbrowser"
    compileSdk 36

    defaultConfig {
        applicationId "com.qmsbrowser"
        minSdk 23
        targetSdk 36
        versionCode 17
        versionName "1.6.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    implementation 'com.google.zxing:core:3.5.3'
    testImplementation 'junit:junit:4.13.2'
}
