plugins {
    id "com.android.application"
}

android {
    namespace "com.qmsbrowser"
    compileSdk 36

    defaultConfig {
        applicationId "com.qmsbrowser"
        minSdk 23
        targetSdk 36
        versionCode 14
        versionName "1.5.4"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
}

